\relax 
\citation{haahr1999introduction}
\citation{sen2006quasi}
\citation{joy1996quasi}
\citation{soto1999statistical}
\citation{rukhinnist}
\citation{brown2013dieharder}
\citation{marsaglia2008marsaglia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Number Generators (RNG)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistical Tests}{1}}
\citation{quantique2010random}
\citation{el1998simulating}
\citation{kennedy1997particle}
\citation{poli2007particle}
\citation{ding2014comparison}
\citation{bennett1984quantum}
\citation{bennett1995generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Competitors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quantum RNG in Stevens}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Workflow}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow}}{3}}
\newlabel{fig:Workflow}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cyber Security}{3}}
\bibstyle{chicago}
\bibdata{references}
